{
  "name": "chrome-runner",
  "version": "1.3.5",
  "description": "headless chrome runner launcher",
  "keywords": [
    "headless",
    "chrome",
    "runner",
    "launcher"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:gwuhaolin/chrome-runner.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "author": "gwuhaolin",
  "engines": {
    "node": ">= 7.0.0"
  },
  "dependencies": {
    "@types/node": "^8.0.7",
    "chrome-finder": "^1.0.1",
    "death": "^1.1.0",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "mocha": "^5.0.5"
  }
}
